<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d978ef907d9461683a94e9d6e10aa5e" Name="Diagram1">
        <EntityTypeShape EntityType="StudentProjectModel.StudentInformation" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentProjectModel.CourseList" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="StudentProjectModel.vwStudentList" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="StudentProjectModel.StudentCourse" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="StudentProjectModel.vwStudentInformation" Width="1.5" PointX="8" PointY="2.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>