<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CourseList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseCode" Type="nvarchar" MaxLength="50" />
    <Property Name="CourceName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreditHour" Type="float" />
    <Property Name="ContactHour" Type="float" />
  </EntityType>
  <EntityType Name="StudentCourse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" />
    <Property Name="CourseID" Type="int" />
    <Property Name="SemisterCode" Type="nvarchar" MaxLength="50" />
    <Property Name="EntryDate" Type="datetime" />
  </EntityType>
  <EntityType Name="StudentInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="date" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="50" />
    <Property Name="MailingAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="50" />
    <Property Name="FatherOccupation" Type="nvarchar" MaxLength="50" />
    <Property Name="FatherContactNo" Type="nvarchar" MaxLength="50" />
    <Property Name="MotherName" Type="nvarchar" MaxLength="50" />
    <Property Name="MotherOccupation" Type="nvarchar" MaxLength="50" />
    <Property Name="MotherContactNo" Type="nvarchar" MaxLength="50" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'StudentProject.dbo.vwStudentInformation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwStudentInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="char" MaxLength="10" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="50" />
    <Property Name="MailingAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="50" />
    <Property Name="FatherOccupation" Type="nvarchar" MaxLength="50" />
    <Property Name="FatherContactNo" Type="nvarchar" MaxLength="50" />
    <Property Name="MotherName" Type="nvarchar" MaxLength="50" />
    <Property Name="MotherOccupation" Type="nvarchar" MaxLength="50" />
    <Property Name="MotherContactNo" Type="nvarchar" MaxLength="50" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'StudentProject.dbo.vwStudentList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwStudentList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="StudentProjectModelStoreContainer">
    <EntitySet Name="CourseList" EntityType="Self.CourseList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentCourse" EntityType="Self.StudentCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentInformation" EntityType="Self.StudentInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vwStudentInformation" EntityType="Self.vwStudentInformation" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwStudentInformation].[ID] AS [ID], 
    [vwStudentInformation].[Name] AS [Name], 
    [vwStudentInformation].[DOB] AS [DOB], 
    [vwStudentInformation].[ContactNo] AS [ContactNo], 
    [vwStudentInformation].[MailingAddress] AS [MailingAddress], 
    [vwStudentInformation].[FatherName] AS [FatherName], 
    [vwStudentInformation].[FatherOccupation] AS [FatherOccupation], 
    [vwStudentInformation].[FatherContactNo] AS [FatherContactNo], 
    [vwStudentInformation].[MotherName] AS [MotherName], 
    [vwStudentInformation].[MotherOccupation] AS [MotherOccupation], 
    [vwStudentInformation].[MotherContactNo] AS [MotherContactNo], 
    [vwStudentInformation].[EntryDate] AS [EntryDate], 
    [vwStudentInformation].[UpdateDate] AS [UpdateDate]
    FROM [dbo].[vwStudentInformation] AS [vwStudentInformation]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwStudentList" EntityType="Self.vwStudentList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwStudentList].[ID] AS [ID], 
    [vwStudentList].[Name] AS [Name]
    FROM [dbo].[vwStudentList] AS [vwStudentList]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>